eCommerce.MAUI/Views/CheckoutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eCommerce.MAUI.Views.CheckoutView"
             Title="CheckoutView"
             NavigatedTo="ContentPage_NavigatedTo">
    <Grid Padding="30,0">
        <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <ScrollView Grid.Row="0">
        <VerticalStackLayout>
        <Label Text="Receipt" FontSize="Medium" FontAttributes="Bold"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="ID" />
            <Label Grid.Column="1" Text="NAME" FontAttributes="Bold"/>
            <Label Grid.Column="2" Text="DESCRIPTION"/>
            <Label Grid.Column="3" Text="PRICE"/>
        </Grid>
        <ListView
    ItemsSource="{Binding Items}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding Id}" />
                            <Label Grid.Column="1" Text="{Binding Name}" FontAttributes="Bold"/>
                            <Label Grid.Column="2" Text="{Binding Description}"/>
                            <Label Grid.Column="3" Text="{Binding NewPrice}"/>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Subtotal" />
            <Label Grid.Column="1" Text="Tax"/>
            <Label Grid.Column="2" Text="Total"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="{Binding SubTotal}" />
            <Label Grid.Column="1" Text="{Binding Tax}"/>
            <Label Grid.Column="2" Text="{Binding Total}"/>
        </Grid>
    </VerticalStackLayout>
    </ScrollView>
        <VerticalStackLayout Grid.Row="1" Spacing="5">
            <Button
                Text="Go Back"
                Clicked="BackClicked" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>