eCommerce.MAUI/Views/InventoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eCommerce.MAUI.Views.InventoryView"
             Title="InventoryView"
             NavigatedTo="ContentPage_NavigatedTo">
    <Grid Padding="30,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <VerticalStackLayout Grid.Row="0" Spacing="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Entry Grid.Column="0" Text="{Binding Query}"/>
                <Button Grid.Column="1" Text="Search" Clicked="SearchClicked"/>
            </Grid>
        </VerticalStackLayout>
        <ScrollView Grid.Row="1">
            <VerticalStackLayout Spacing="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="ID" />
                    <Label Grid.Column="1" Text="NAME" FontAttributes="Bold" />
                    <Label Grid.Column="2" Text="DESCRIPTION" />
                    <Label Grid.Column="3" Text="PRICE" />
                    <Label Grid.Column="4" Text="MARKDOWN"/>
                    <Label Grid.Column="5" Text="STOCK" />
                </Grid>
                <ListView
                    ItemsSource="{Binding Items}"
                    SelectedItem="{Binding SelectedItem}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Id}" />
                                    <Label Grid.Column="1" Text="{Binding Name}" FontAttributes="Bold" />
                                    <Label Grid.Column="2" Text="{Binding Description}" />
                                    <Label Grid.Column="3" Text="{Binding NewPrice}" />
                                    <Label Grid.Column="4" Text="{Binding Markdown}" />
                                    <Label Grid.Column="5" Text="{Binding Stock}" />
                                    <Button Grid.Column="6" 
                                        Text="Edit"
                                        Command="{Binding Path=EditCommand}"
                                        CommandParameter="{Binding}" />
                                    <Button 
                                        Grid.Column="7" 
                                        Text="Delete" 
                                        Clicked="DeleteItem"
                                        CommandParameter="{Binding}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </ScrollView>

        <VerticalStackLayout Grid.Row="2" Spacing="5">
            <Button 
                Text="Add"
                Clicked="AddClicked" />
            <Button 
                Text="Import"
                Clicked="ImportClicked" />
            <Button
                Text="Go Back"
                Clicked="BackClicked" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>
