eCommerce.MAUI/Views/ShopView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eCommerce.MAUI.Views.ShopView"
             xmlns:local="clr-namespace:eCommerce.MAUI.ViewModels"
             Title="ShopView"
             NavigatedTo="ContentPage_NavigatedTo">
    <Grid Padding="30,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0">
            <VerticalStackLayout Spacing="20">
                <Label Text="Carts" FontSize="Medium" FontAttributes="Bold" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="ID" />
                </Grid>
                <ListView
                    ItemsSource="{Binding Carts}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Id}" />
                                    <Button 
                                        Grid.Column="1" 
                                        Text="Add Items To Cart" 
                                        Command="{Binding Path=ViewCartCommand}"
                                        CommandParameter="{Binding}" />
                                    <Button 
                                        Grid.Column="2" 
                                        Text="Delete" 
                                        Clicked="DeleteClicked" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </VerticalStackLayout>
        </ScrollView>

        <VerticalStackLayout Grid.Row="1" Spacing="5">
            <Button
                Text="Add Cart"
                Clicked="AddCartClicked" />
            <Button
                Text="Go Back"
                Clicked="BackClicked" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>
